<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 2px 200px 4500px -1px;
            }
            img{
                width: 400px;
                height: 400px;
            }
            h1{
                font-family: 'Times New Roman';
            }
            h2{
                font-family: papyrus;
            }
            p{
                background-color: azure;
                color: blue;
                font-family: 'Cosmic Sans';
            }
            ul, li{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Candy</h2>
            <h1 style = "border-left: 100px solid palevioletred;
                            border-right: 200px solid saddlebrown;
                            border-top: 50px solid forestgreen;
                            border-bottom:20px solid khaki;">Candy is yummy</h1>
            <img src = "download.jpg" alt = "This is a very funny looking animal. Do you know what kind of animal it is? No? Me either. That's crazy."> 
        </header>
        <main>
             <p style = "font-size: 150px;"> I really like candy</p>
             <p styles = "font-size: 40px;
                            text-align: left;
                            color: black;
                            background-color: azure;">
                        Whats your favorite candy?</p>
                        <br>
                        <br>
                        <br>
                        <br>
            <ul>
                <li>My favoite candy is sour candy</li>
                <li>My other favoite is chocolate.</li>
                <li>Halloween is my favorite holiday</li>
                <li>because of the candy</li>
            </ul>
        </main>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </footer>
    </body>
</html>