<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Mackenzie Teaster | ITIS 3135 | Majestic Tiger Brand</title>
    <style>
        body {
            font-family: tahoma;
            color: #905f21;
            background-color: #ffeacf;
            margin-left: 150px;
            margin-right: 150px;
        }
        
        header {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            border-style: inset;
            border-color: #ce9b8e;
        }
        
        footer {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        
        main {
            margin-left: 100px;
            margin-right: 100px;
        }
        
        h1,
        h2 {
            font-family: Cambria, Cochin, Georgia, serif;
            text-align: center;
            line-height: 0px;
        }
        
        ul {
            text-align: left;
            list-style-type: upper-roman;
        }
        
        a {
            text-decoration: none;
            color: #ce9b8e;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
            color: #905f21;
        }
        
        #majestictiger {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 8px;
        }
        
        nav {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mackenzie Teaster | ITIS 3135 | Majestic Tiger</h1>
    </header>
    <nav>
        <a href="./">Home</a> ||
        <a href="introduction.html">Introduction</a> ||
        <a href="contract.html">Contract</a> ||
        <a href="tables.html"> HTML Tables</a> ||
        <a href="forms.html">Forms</a> ||
        <a href="../index.html">UNCC Homepage</a> ||
        <a href="brand.html">Brand</a> ||
        <a href="website_evaluations.html">Web Evaluations</a> ||
        <a href="firstjs.html">First JS</a> ||
        <a href="polygons.html">Polygons</a> ||
        <a href="calctry.html">Calc Try</a> ||
        <a href="calculator_fcc.html">Calc FCC</a> ||
        <a href="arrays.html">Arrays</a> ||
        <a href="outline.html">Project Outline</a> ||
    </nav>
    <br>

    <main>
        <h2>
            Majestic Tiger Brand Page
        </h2>
        <figure>
            <a href="images/majestictiger2.PNG">
                <img src="images/majestictiger2.PNG" alt="Majestic Tiger" id="majestictiger">
            </a>
        </figure>
        <p>
            Hello! You have landed on Majestic Tigers brand page! We are here to help you design the best possible website you could imagine
        </p>
        <p>Here are some of the interfaces that we work with:</p>
        <ul>
            <li>Websites</li>
            <li>Mobile Applications</li>
            <li>Advertisment</li>
        </ul>
        <h3>Contact Information:</h3>
        <p>
            Email: mteaster@uncc.edu
            <br> Phone: 555-555-5555
            <br> Address: 9201 University City Blvd, Charlotte, NC 28223
        </p>
    </main>

    <footer>
        <br>
        <nav>
            <a href="https://webpages.charlotte.edu/mteaster/" target="_blank">Charlotte.edu</a> ♦
            <a href="https://github.com/mteaster14/" target="_blank">Github</a> ♦
            <a href="https://mteaster14.github.io/" target="_blank">Github.io</a> ♦
            <a href="https://mteaster14.github.io/itis3135/" target="_blank">ITIS3135 Github Pages</a> ♦
            <a href="https://www.codecademy.com/mteaster" target="_blank">Codecademy</a> ♦
            <a href="https://www.freecodecamp.org/mteaster" target="_blank">freeCodeCamp</a> ♦
            <a href="https://jsfiddle.net/user/mteaster" target="_blank">JSFiddle</a> ♦
            <a href="https://www.linkedin.com/in/mackenzie-teaster/" target="_blank">LinkedIn</a>
        </nav>
        <br>
        <p>Created by <a href="teasterdesigns.com">Teaster Designs &copy;2022</a></p>

        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img alt="css validator" src="images/button_validation_css.png">
            </a>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img alt="html5 validator" src="images/button_validation_html5.png">
            </a>
        </p>
    </footer>
</body>