<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Mackenize Teaster | ITIS3135 | Design Page</title>
    <style>
        body{
            font-family: tahoma;
            color: #905f21 ;
            background-color: #ffeacf;
            margin-left: 150px;
	        margin-right: 150px;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            border-style: inset;
            border-color: #ce9b8e;
        }
        main
        {
            margin-left: 100px;
            margin-right: 100px;
        }
        footer{
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        h1, h2, h3
        {
            font-family: Cambria;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teaster Designs</h1>
    </header>
    <main>
        <h2>Firm Home Page</h2>
        <p>Welcome to Teaster Designs. We are here to help meet all your web design needs!</p>
        <ul>
            <li>Teaster designs started with our CEO making websites for her friends</li>
            <li>Our company is made up of friends and family that have a love for design</li>
            <li>We get our name from the founder of the company</li>
            <li>Employees are experienced with over 10 years</li>
            <li>The CEO has a per tiger</li>
        </ul>
        <p>Contact us with any design help you may need</p>
        <p>
            Email: mteaster@uncc.edu
            <br>
            Phone: 555-555-5555
            <br>
            Address: 9201 University City Blvd, Charlotte, NC 28223
        </p>
    </main>
    <footer>
        <p>Teaster Desings &copy;2022</p>
    </footer>
</body>
</html>